#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dc37875c50 .scope module, "nor_rs_tb" "nor_rs_tb" 2 3;
 .timescale 0 0;
v000001dc3758b9b0_0 .net "q", 0 0, L_000001dc37589240;  1 drivers
v000001dc3758ba50_0 .net "qb", 0 0, L_000001dc378435a0;  1 drivers
v000001dc3758baf0_0 .var "r", 0 0;
v000001dc3758bb90_0 .var "s", 0 0;
S_000001dc37875de0 .scope module, "dut1" "nor_rs" 2 7, 3 2 0, S_000001dc37875c50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /OUTPUT 1 "qb";
    .port_info 2 /INPUT 1 "r";
    .port_info 3 /INPUT 1 "s";
L_000001dc37589240/d .functor NOR 1, v000001dc3758bb90_0, L_000001dc378435a0, C4<0>, C4<0>;
L_000001dc37589240 .delay 1 (1,1,1) L_000001dc37589240/d;
L_000001dc378435a0/d .functor NOR 1, L_000001dc37589240, v000001dc3758baf0_0, C4<0>, C4<0>;
L_000001dc378435a0 .delay 1 (2,2,2) L_000001dc378435a0/d;
v000001dc375891a0_0 .net "q", 0 0, L_000001dc37589240;  alias, 1 drivers
v000001dc37843120_0 .net "qb", 0 0, L_000001dc378435a0;  alias, 1 drivers
v000001dc37875f70_0 .net "r", 0 0, v000001dc3758bb90_0;  1 drivers
v000001dc37876010_0 .net "s", 0 0, v000001dc3758baf0_0;  1 drivers
    .scope S_000001dc37875c50;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "norlatch.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001dc37875c50 {0 0 0};
    %vpi_call 2 16 "$monitor", "# %d  Input: s = $b , r = %b  Output: q = %b , qb = %b", $realtime, v000001dc3758bb90_0, v000001dc3758baf0_0, v000001dc3758b9b0_0, v000001dc3758ba50_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc3758bb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc3758baf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc3758bb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc3758baf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc3758bb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc3758baf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc3758bb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc3758baf0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "norlatch_tb.v";
    "./norlatch.v";
